In [7]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt 
%matplotlib inline

from datetime import timedelta

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, roc_auc_score, mean_squared_error, confusion_matrix,\
                            f1_score,precision_score,recall_score,classification_report,cohen_kappa_score
import xgboost as xgb
from sklearn import preprocessing

In [8]:
# df_events información de eventos realizado en la plataforma para un conjunto de usuarios hasta el 31/05/2018
df_events = pd.read_csv('../../data/events_up_to_01062018.csv',dtype=object)
# df_train archivo labels_training_set.csv indica para un subconjunto de los usuarios incluidos en el set de 
# eventos events_up_to_01062018.csv si los mismos realizaron una conversión (columna label = 1) o no (columna 
# label = 0) desde el 01/06/2018 hasta el 15/06/2018
df_labels = pd.read_csv('../../data/labels_training_set.csv',dtype=object)
# Personas a predecir conversion.
df_person = pd.read_csv('../../data/trocafone_kaggle_test.csv')

In [9]:
df_labels['label'] = df_labels['label'].astype(int)
df_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19414 entries, 0 to 19413
Data columns (total 2 columns):
person    19414 non-null object
label     19414 non-null int64
dtypes: int64(1), object(1)
memory usage: 303.4+ KB

In [10]:
df_events["timestamp"] = pd.to_datetime(df_events["timestamp"])
df_events["month"] = df_events["timestamp"].dt.month
df_events["day"] = df_events["timestamp"].dt.day
df_events["day_of_week"] = df_events['timestamp'].dt.weekday_name
df_events['day_of_year'] = df_events['timestamp'].dt.dayofyear
df_events['hour'] = df_events['timestamp'].dt.hour
df_events['minute'] = df_events['timestamp'].dt.minute
#df_events['second'] = df_events['timestamp'].dt.second
df_events['week_of_year'] = df_events['timestamp'].dt.weekofyear

In [11]:
df_events.columns

Index(['timestamp', 'event', 'person', 'url', 'sku', 'model', 'condition',
       'storage', 'color', 'skus', 'search_term', 'staticpage',
       'campaign_source', 'search_engine', 'channel', 'new_vs_returning',
       'city', 'region', 'country', 'device_type', 'screen_resolution',
       'operating_system_version', 'browser_version', 'month', 'day',
       'day_of_week', 'day_of_year', 'hour', 'minute', 'week_of_year'],
      dtype='object')

# Features
* Tiempo que esta en promedio cada vez que entra.
* Tratar de sacar cuanto tiempo estuvo la ultima vez que entro
* Fecha de ultima conversion
* Fecha de ultimo checkout
* Fecha de ultima vez que accedio
* Cada cuanto hace checkouts
* Cada cuanto hace compras  			 (promedio o mediana)
* Cada cuanto visita celulares
* Cada cuanto hace eventos. # promedio de diferencia entre fechas consecutivas
* Cada cuanto ve distintos celulares
probar con mes semana dia hora minuto

* epoch
* mas features usando columnas con eventos
* cada cuanto hace una busqueda?
* cada cuanto clickea una publcidad?

In [14]:
df = df_events[['timestamp','person','day']]

In [15]:
df.head()

            timestamp    person  day
0 2018-05-18 00:11:59  4886f805   18
1 2018-05-18 00:11:27  ad93850f   18
2 2018-05-18 00:11:16  0297fc1e   18
3 2018-05-18 00:11:14  2d681dd8   18
4 2018-05-18 00:11:09  cccea85e   18

In [18]:
df.shift(1,axis = 1)

        timestamp person  day
0             NaT    NaN  NaN
1             NaT    NaN  NaN
2             NaT    NaN  NaN
3             NaT    NaN  NaN
4             NaT    NaN  NaN
5             NaT    NaN  NaN
6             NaT    NaN  NaN
7             NaT    NaN  NaN
8             NaT    NaN  NaN
9             NaT    NaN  NaN
10            NaT    NaN  NaN
11            NaT    NaN  NaN
12            NaT    NaN  NaN
13            NaT    NaN  NaN
14            NaT    NaN  NaN
15            NaT    NaN  NaN
16            NaT    NaN  NaN
17            NaT    NaN  NaN
18            NaT    NaN  NaN
19            NaT    NaN  NaN
20            NaT    NaN  NaN
21            NaT    NaN  NaN
22            NaT    NaN  NaN
23            NaT    NaN  NaN
24            NaT    NaN  NaN
25            NaT    NaN  NaN
26            NaT    NaN  NaN
27            NaT    NaN  NaN
28            NaT    NaN  NaN
29            NaT    NaN  NaN
...           ...    ...  ...
2341651       NaT    NaN  NaN
2341652       NaT    NaN  NaN
2341653       NaT    NaN  NaN
2341654       NaT    NaN  NaN
2341655       NaT    NaN  NaN
2341656       NaT    NaN  NaN
2341657       NaT    NaN  NaN
2341658       NaT    NaN  NaN
2341659       NaT    NaN  NaN
2341660       NaT    NaN  NaN
2341661       NaT    NaN  NaN
2341662       NaT    NaN  NaN
2341663       NaT    NaN  NaN
2341664       NaT    NaN  NaN
2341665       NaT    NaN  NaN
2341666       NaT    NaN  NaN
2341667       NaT    NaN  NaN
2341668       NaT    NaN  NaN
2341669       NaT    NaN  NaN
2341670       NaT    NaN  NaN
2341671       NaT    NaN  NaN
2341672       NaT    NaN  NaN
2341673       NaT    NaN  NaN
2341674       NaT    NaN  NaN
2341675       NaT    NaN  NaN
2341676       NaT    NaN  NaN
2341677       NaT    NaN  NaN
2341678       NaT    NaN  NaN
2341679       NaT    NaN  NaN
2341680       NaT    NaN  NaN

[2341681 rows x 3 columns]